<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediademo</title>
    <style>
        header {
            background-color: #4CAF50;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav{
            background-color: #8c0aa3;
            overflow: hidden;
            justify-content: space-between;
        }
        nav a{
            color:azure;
            font-size: 10px;
            margin-left: 10px;
        }
        marquee {
            background-color: rgb(237, 189, 237);
        }
        .container {
            text-align: center;
        }
        img{
            height: 150px;
        }
        video{
            height: 500px;
        }
    </style>
</head>
<body>
    <header>Welcome to my Media Page</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Music</a>
        <a href="#">Vedio</a>
        <a href="#">Contact</a>
    </nav>
    <marquee>This is for demo purpose. Latest updates will be relased by Aug10th 2025</marquee>
    <div class="container">
        <h2>Gallery Section</h2>
        <img src="klu logo.jpg" alt="KL University Logo" >
        <h2>Audio Section</h2>
        <audio controls>
            <sources src="audio.mp3" type="audio/mpeg">Your browser does not support the audio element.....
        </audio>
        <h2>Video Section</h2>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>